|u_INSTRUCTION_MEMORY
i_PC[0] => ~NO_FANOUT~
i_PC[1] => ~NO_FANOUT~
i_PC[2] => Mux0.IN10
i_PC[2] => Mux1.IN10
i_PC[2] => Mux2.IN10
i_PC[2] => Mux3.IN10
i_PC[2] => Mux4.IN10
i_PC[2] => Mux5.IN10
i_PC[3] => Mux0.IN9
i_PC[3] => Mux1.IN9
i_PC[3] => Mux2.IN9
i_PC[3] => Mux3.IN9
i_PC[3] => Mux4.IN9
i_PC[3] => Mux5.IN9
i_PC[4] => Mux0.IN8
i_PC[4] => Mux1.IN8
i_PC[4] => Mux2.IN8
i_PC[4] => Mux3.IN8
i_PC[4] => Mux4.IN8
i_PC[4] => Mux5.IN8
i_PC[5] => ~NO_FANOUT~
i_PC[6] => ~NO_FANOUT~
i_PC[7] => ~NO_FANOUT~
i_PC[8] => ~NO_FANOUT~
i_PC[9] => ~NO_FANOUT~
i_PC[10] => ~NO_FANOUT~
i_PC[11] => ~NO_FANOUT~
i_PC[12] => ~NO_FANOUT~
i_PC[13] => ~NO_FANOUT~
i_PC[14] => ~NO_FANOUT~
i_PC[15] => ~NO_FANOUT~
i_PC[16] => ~NO_FANOUT~
i_PC[17] => ~NO_FANOUT~
i_PC[18] => ~NO_FANOUT~
i_PC[19] => ~NO_FANOUT~
i_PC[20] => ~NO_FANOUT~
i_PC[21] => ~NO_FANOUT~
i_PC[22] => ~NO_FANOUT~
i_PC[23] => ~NO_FANOUT~
i_PC[24] => ~NO_FANOUT~
i_PC[25] => ~NO_FANOUT~
i_PC[26] => ~NO_FANOUT~
i_PC[27] => ~NO_FANOUT~
i_PC[28] => ~NO_FANOUT~
i_PC[29] => ~NO_FANOUT~
i_PC[30] => ~NO_FANOUT~
i_PC[31] => ~NO_FANOUT~
o_INSTRUCTION[0] <= <GND>
o_INSTRUCTION[1] <= <GND>
o_INSTRUCTION[2] <= <GND>
o_INSTRUCTION[3] <= <GND>
o_INSTRUCTION[4] <= <GND>
o_INSTRUCTION[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[6] <= <GND>
o_INSTRUCTION[7] <= <GND>
o_INSTRUCTION[8] <= <GND>
o_INSTRUCTION[9] <= <GND>
o_INSTRUCTION[10] <= <GND>
o_INSTRUCTION[11] <= <GND>
o_INSTRUCTION[12] <= <GND>
o_INSTRUCTION[13] <= <GND>
o_INSTRUCTION[14] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[15] <= <GND>
o_INSTRUCTION[16] <= <GND>
o_INSTRUCTION[17] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[18] <= <GND>
o_INSTRUCTION[19] <= <GND>
o_INSTRUCTION[20] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[21] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[22] <= <GND>
o_INSTRUCTION[23] <= <GND>
o_INSTRUCTION[24] <= <GND>
o_INSTRUCTION[25] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_INSTRUCTION[26] <= <GND>
o_INSTRUCTION[27] <= <GND>
o_INSTRUCTION[28] <= <GND>
o_INSTRUCTION[29] <= <GND>
o_INSTRUCTION[30] <= <GND>
o_INSTRUCTION[31] <= <GND>


