|EXT_32
i_D[0] => o_D[0].DATAIN
i_D[1] => o_D[1].DATAIN
i_D[2] => o_D[2].DATAIN
i_D[3] => o_D[3].DATAIN
i_D[4] => o_D[4].DATAIN
i_D[5] => o_D[5].DATAIN
i_D[6] => o_D[6].DATAIN
i_D[7] => o_D[7].DATAIN
i_D[8] => o_D[8].DATAIN
i_D[9] => o_D[9].DATAIN
i_D[10] => o_D[10].DATAIN
i_D[11] => o_D[11].DATAIN
i_D[12] => o_D[12].DATAIN
i_D[13] => o_D[13].DATAIN
i_D[14] => o_D[14].DATAIN
i_D[15] => o_D[31].DATAIN
o_D[0] <= i_D[0].DB_MAX_OUTPUT_PORT_TYPE
o_D[1] <= i_D[1].DB_MAX_OUTPUT_PORT_TYPE
o_D[2] <= i_D[2].DB_MAX_OUTPUT_PORT_TYPE
o_D[3] <= i_D[3].DB_MAX_OUTPUT_PORT_TYPE
o_D[4] <= i_D[4].DB_MAX_OUTPUT_PORT_TYPE
o_D[5] <= i_D[5].DB_MAX_OUTPUT_PORT_TYPE
o_D[6] <= i_D[6].DB_MAX_OUTPUT_PORT_TYPE
o_D[7] <= i_D[7].DB_MAX_OUTPUT_PORT_TYPE
o_D[8] <= i_D[8].DB_MAX_OUTPUT_PORT_TYPE
o_D[9] <= i_D[9].DB_MAX_OUTPUT_PORT_TYPE
o_D[10] <= i_D[10].DB_MAX_OUTPUT_PORT_TYPE
o_D[11] <= i_D[11].DB_MAX_OUTPUT_PORT_TYPE
o_D[12] <= i_D[12].DB_MAX_OUTPUT_PORT_TYPE
o_D[13] <= i_D[13].DB_MAX_OUTPUT_PORT_TYPE
o_D[14] <= i_D[14].DB_MAX_OUTPUT_PORT_TYPE
o_D[15] <= <GND>
o_D[16] <= <GND>
o_D[17] <= <GND>
o_D[18] <= <GND>
o_D[19] <= <GND>
o_D[20] <= <GND>
o_D[21] <= <GND>
o_D[22] <= <GND>
o_D[23] <= <GND>
o_D[24] <= <GND>
o_D[25] <= <GND>
o_D[26] <= <GND>
o_D[27] <= <GND>
o_D[28] <= <GND>
o_D[29] <= <GND>
o_D[30] <= <GND>
o_D[31] <= i_D[15].DB_MAX_OUTPUT_PORT_TYPE


