|u_MUX
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_s => o_W_data.OUTPUTSELECT
i_R_data[0] => o_W_data.DATAB
i_R_data[1] => o_W_data.DATAB
i_R_data[2] => o_W_data.DATAB
i_R_data[3] => o_W_data.DATAB
i_R_data[4] => o_W_data.DATAB
i_R_data[5] => o_W_data.DATAB
i_R_data[6] => o_W_data.DATAB
i_R_data[7] => o_W_data.DATAB
i_R_data[8] => o_W_data.DATAB
i_R_data[9] => o_W_data.DATAB
i_R_data[10] => o_W_data.DATAB
i_R_data[11] => o_W_data.DATAB
i_R_data[12] => o_W_data.DATAB
i_R_data[13] => o_W_data.DATAB
i_R_data[14] => o_W_data.DATAB
i_R_data[15] => o_W_data.DATAB
i_ULA[0] => o_W_data.DATAA
i_ULA[1] => o_W_data.DATAA
i_ULA[2] => o_W_data.DATAA
i_ULA[3] => o_W_data.DATAA
i_ULA[4] => o_W_data.DATAA
i_ULA[5] => o_W_data.DATAA
i_ULA[6] => o_W_data.DATAA
i_ULA[7] => o_W_data.DATAA
i_ULA[8] => o_W_data.DATAA
i_ULA[9] => o_W_data.DATAA
i_ULA[10] => o_W_data.DATAA
i_ULA[11] => o_W_data.DATAA
i_ULA[12] => o_W_data.DATAA
i_ULA[13] => o_W_data.DATAA
i_ULA[14] => o_W_data.DATAA
i_ULA[15] => o_W_data.DATAA
o_W_data[0] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[1] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[2] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[3] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[4] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[5] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[6] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[7] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[8] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[9] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[10] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[11] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[12] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[13] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[14] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE
o_W_data[15] <= o_W_data.DB_MAX_OUTPUT_PORT_TYPE


