|CONC_28_32
i_A[0] => o_R[0].DATAIN
i_A[1] => o_R[1].DATAIN
i_A[2] => o_R[2].DATAIN
i_A[3] => o_R[3].DATAIN
i_A[4] => o_R[4].DATAIN
i_A[5] => o_R[5].DATAIN
i_A[6] => o_R[6].DATAIN
i_A[7] => o_R[7].DATAIN
i_A[8] => o_R[8].DATAIN
i_A[9] => o_R[9].DATAIN
i_A[10] => o_R[10].DATAIN
i_A[11] => o_R[11].DATAIN
i_A[12] => o_R[12].DATAIN
i_A[13] => o_R[13].DATAIN
i_A[14] => o_R[14].DATAIN
i_A[15] => o_R[15].DATAIN
i_A[16] => o_R[16].DATAIN
i_A[17] => o_R[17].DATAIN
i_A[18] => o_R[18].DATAIN
i_A[19] => o_R[19].DATAIN
i_A[20] => o_R[20].DATAIN
i_A[21] => o_R[21].DATAIN
i_A[22] => o_R[22].DATAIN
i_A[23] => o_R[23].DATAIN
i_A[24] => o_R[24].DATAIN
i_A[25] => o_R[25].DATAIN
i_A[26] => o_R[26].DATAIN
i_A[27] => o_R[27].DATAIN
i_B[0] => ~NO_FANOUT~
i_B[1] => ~NO_FANOUT~
i_B[2] => ~NO_FANOUT~
i_B[3] => ~NO_FANOUT~
i_B[4] => ~NO_FANOUT~
i_B[5] => ~NO_FANOUT~
i_B[6] => ~NO_FANOUT~
i_B[7] => ~NO_FANOUT~
i_B[8] => ~NO_FANOUT~
i_B[9] => ~NO_FANOUT~
i_B[10] => ~NO_FANOUT~
i_B[11] => ~NO_FANOUT~
i_B[12] => ~NO_FANOUT~
i_B[13] => ~NO_FANOUT~
i_B[14] => ~NO_FANOUT~
i_B[15] => ~NO_FANOUT~
i_B[16] => ~NO_FANOUT~
i_B[17] => ~NO_FANOUT~
i_B[18] => ~NO_FANOUT~
i_B[19] => ~NO_FANOUT~
i_B[20] => ~NO_FANOUT~
i_B[21] => ~NO_FANOUT~
i_B[22] => ~NO_FANOUT~
i_B[23] => ~NO_FANOUT~
i_B[24] => ~NO_FANOUT~
i_B[25] => ~NO_FANOUT~
i_B[26] => ~NO_FANOUT~
i_B[27] => ~NO_FANOUT~
i_B[28] => o_R[28].DATAIN
i_B[29] => o_R[29].DATAIN
i_B[30] => o_R[30].DATAIN
i_B[31] => o_R[31].DATAIN
o_R[0] <= i_A[0].DB_MAX_OUTPUT_PORT_TYPE
o_R[1] <= i_A[1].DB_MAX_OUTPUT_PORT_TYPE
o_R[2] <= i_A[2].DB_MAX_OUTPUT_PORT_TYPE
o_R[3] <= i_A[3].DB_MAX_OUTPUT_PORT_TYPE
o_R[4] <= i_A[4].DB_MAX_OUTPUT_PORT_TYPE
o_R[5] <= i_A[5].DB_MAX_OUTPUT_PORT_TYPE
o_R[6] <= i_A[6].DB_MAX_OUTPUT_PORT_TYPE
o_R[7] <= i_A[7].DB_MAX_OUTPUT_PORT_TYPE
o_R[8] <= i_A[8].DB_MAX_OUTPUT_PORT_TYPE
o_R[9] <= i_A[9].DB_MAX_OUTPUT_PORT_TYPE
o_R[10] <= i_A[10].DB_MAX_OUTPUT_PORT_TYPE
o_R[11] <= i_A[11].DB_MAX_OUTPUT_PORT_TYPE
o_R[12] <= i_A[12].DB_MAX_OUTPUT_PORT_TYPE
o_R[13] <= i_A[13].DB_MAX_OUTPUT_PORT_TYPE
o_R[14] <= i_A[14].DB_MAX_OUTPUT_PORT_TYPE
o_R[15] <= i_A[15].DB_MAX_OUTPUT_PORT_TYPE
o_R[16] <= i_A[16].DB_MAX_OUTPUT_PORT_TYPE
o_R[17] <= i_A[17].DB_MAX_OUTPUT_PORT_TYPE
o_R[18] <= i_A[18].DB_MAX_OUTPUT_PORT_TYPE
o_R[19] <= i_A[19].DB_MAX_OUTPUT_PORT_TYPE
o_R[20] <= i_A[20].DB_MAX_OUTPUT_PORT_TYPE
o_R[21] <= i_A[21].DB_MAX_OUTPUT_PORT_TYPE
o_R[22] <= i_A[22].DB_MAX_OUTPUT_PORT_TYPE
o_R[23] <= i_A[23].DB_MAX_OUTPUT_PORT_TYPE
o_R[24] <= i_A[24].DB_MAX_OUTPUT_PORT_TYPE
o_R[25] <= i_A[25].DB_MAX_OUTPUT_PORT_TYPE
o_R[26] <= i_A[26].DB_MAX_OUTPUT_PORT_TYPE
o_R[27] <= i_A[27].DB_MAX_OUTPUT_PORT_TYPE
o_R[28] <= i_B[28].DB_MAX_OUTPUT_PORT_TYPE
o_R[29] <= i_B[29].DB_MAX_OUTPUT_PORT_TYPE
o_R[30] <= i_B[30].DB_MAX_OUTPUT_PORT_TYPE
o_R[31] <= i_B[31].DB_MAX_OUTPUT_PORT_TYPE


