|u_PC
i_CLK => w_PC_RESET.CLK
i_CLK => o_PC_OUT[0]~reg0.CLK
i_CLK => o_PC_OUT[1]~reg0.CLK
i_CLK => o_PC_OUT[2]~reg0.CLK
i_CLK => o_PC_OUT[3]~reg0.CLK
i_CLK => o_PC_OUT[4]~reg0.CLK
i_CLK => o_PC_OUT[5]~reg0.CLK
i_CLK => o_PC_OUT[6]~reg0.CLK
i_CLK => o_PC_OUT[7]~reg0.CLK
i_CLK => o_PC_OUT[8]~reg0.CLK
i_CLK => o_PC_OUT[9]~reg0.CLK
i_CLK => o_PC_OUT[10]~reg0.CLK
i_CLK => o_PC_OUT[11]~reg0.CLK
i_CLK => o_PC_OUT[12]~reg0.CLK
i_CLK => o_PC_OUT[13]~reg0.CLK
i_CLK => o_PC_OUT[14]~reg0.CLK
i_CLK => o_PC_OUT[15]~reg0.CLK
i_CLK => o_PC_OUT[16]~reg0.CLK
i_CLK => o_PC_OUT[17]~reg0.CLK
i_CLK => o_PC_OUT[18]~reg0.CLK
i_CLK => o_PC_OUT[19]~reg0.CLK
i_CLK => o_PC_OUT[20]~reg0.CLK
i_CLK => o_PC_OUT[21]~reg0.CLK
i_CLK => o_PC_OUT[22]~reg0.CLK
i_CLK => o_PC_OUT[23]~reg0.CLK
i_CLK => o_PC_OUT[24]~reg0.CLK
i_CLK => o_PC_OUT[25]~reg0.CLK
i_CLK => o_PC_OUT[26]~reg0.CLK
i_CLK => o_PC_OUT[27]~reg0.CLK
i_CLK => o_PC_OUT[28]~reg0.CLK
i_CLK => o_PC_OUT[29]~reg0.CLK
i_CLK => o_PC_OUT[30]~reg0.CLK
i_CLK => o_PC_OUT[31]~reg0.CLK
i_RESET => w_PC_RESET.PRESET
i_RESET => w_PC_RESET.ENA
i_PC_IN[0] => o_PC_OUT.DATAA
i_PC_IN[1] => o_PC_OUT.DATAA
i_PC_IN[2] => o_PC_OUT.DATAA
i_PC_IN[3] => o_PC_OUT.DATAA
i_PC_IN[4] => o_PC_OUT.DATAA
i_PC_IN[5] => o_PC_OUT.DATAA
i_PC_IN[6] => o_PC_OUT.DATAA
i_PC_IN[7] => o_PC_OUT.DATAA
i_PC_IN[8] => o_PC_OUT.DATAA
i_PC_IN[9] => o_PC_OUT.DATAA
i_PC_IN[10] => o_PC_OUT.DATAA
i_PC_IN[11] => o_PC_OUT.DATAA
i_PC_IN[12] => o_PC_OUT.DATAA
i_PC_IN[13] => o_PC_OUT.DATAA
i_PC_IN[14] => o_PC_OUT.DATAA
i_PC_IN[15] => o_PC_OUT.DATAA
i_PC_IN[16] => o_PC_OUT.DATAA
i_PC_IN[17] => o_PC_OUT.DATAA
i_PC_IN[18] => o_PC_OUT.DATAA
i_PC_IN[19] => o_PC_OUT.DATAA
i_PC_IN[20] => o_PC_OUT.DATAA
i_PC_IN[21] => o_PC_OUT.DATAA
i_PC_IN[22] => o_PC_OUT.DATAA
i_PC_IN[23] => o_PC_OUT.DATAA
i_PC_IN[24] => o_PC_OUT.DATAA
i_PC_IN[25] => o_PC_OUT.DATAA
i_PC_IN[26] => o_PC_OUT.DATAA
i_PC_IN[27] => o_PC_OUT.DATAA
i_PC_IN[28] => o_PC_OUT.DATAA
i_PC_IN[29] => o_PC_OUT.DATAA
i_PC_IN[30] => o_PC_OUT.DATAA
i_PC_IN[31] => o_PC_OUT.DATAA
o_PC_OUT[0] << o_PC_OUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[1] << o_PC_OUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[2] << o_PC_OUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[3] << o_PC_OUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[4] << o_PC_OUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[5] << o_PC_OUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[6] << o_PC_OUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[7] << o_PC_OUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[8] << o_PC_OUT[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[9] << o_PC_OUT[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[10] << o_PC_OUT[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[11] << o_PC_OUT[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[12] << o_PC_OUT[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[13] << o_PC_OUT[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[14] << o_PC_OUT[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[15] << o_PC_OUT[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[16] << o_PC_OUT[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[17] << o_PC_OUT[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[18] << o_PC_OUT[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[19] << o_PC_OUT[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[20] << o_PC_OUT[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[21] << o_PC_OUT[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[22] << o_PC_OUT[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[23] << o_PC_OUT[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[24] << o_PC_OUT[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[25] << o_PC_OUT[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[26] << o_PC_OUT[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[27] << o_PC_OUT[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[28] << o_PC_OUT[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[29] << o_PC_OUT[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[30] << o_PC_OUT[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_PC_OUT[31] << o_PC_OUT[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


